# SkillBoost-Backend

./: docker-compose.yml  pom.xml
docker-compose/: docker-compose.yml
src/main/java/com/skillboost/: SkillBoostBackendApplication.java
src/main/resources/: application.yml
src/test/java/com/skillboost/: SkillBoostBackendApplicationTests.java
user-microservice/: pom.xml
user-microservice/src/main/java/org/devora/: UserMicroserviceApplication.java
user-microservice/src/main/java/org/devora/controller/: UserController.java
user-microservice/src/main/java/org/devora/dto/: CreateUserDto.java  SignUpRequest.java  SocialLinkDto.java  UpdateUserDto.java  UserDetailsDto.java  UserResponse.java
user-microservice/src/main/java/org/devora/enums/: Language.java  LinkType.java  Role.java  SocialLinkType.java
user-microservice/src/main/java/org/devora/exception/: UserNotFoundException.java
user-microservice/src/main/java/org/devora/mapper/: SocialLinkMapper.java  UserMapper.java
user-microservice/src/main/java/org/devora/model/: BaseEntity.java  SocialLink.java  User.java  UserLink.java
user-microservice/src/main/java/org/devora/repository/: UserRepository.java
user-microservice/src/main/java/org/devora/service/: UserService.java
user-microservice/src/main/java/org/devora/service/impl/: UserServiceImpl.java
user-microservice/src/main/resources/: application.yaml
user-microservice/src/test/java/org/devora/: UserMicroserviceApplicationTests.java
